<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsultarDetalleActividad">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="152dp"
        android:layout_height="37dp"
        android:gravity="center"
        android:text="@string/consultar"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idDetalleConsultar"
        android:layout_width="268dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:hint="@string/idDetalle"
        android:inputType="textCapCharacters"
        android:textAllCaps="true"
        android:textColorHint="#616161"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <com.google.android.material.textfield.TextInputEditText

        android:id="@+id/idActividadConsultar"
        android:layout_width="273dp"
        android:layout_height="59dp"
        android:layout_marginTop="48dp"
        android:hint="@string/codActividad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/GrupoConsultar" />

    <com.google.android.material.textfield.TextInputEditText

        android:id="@+id/GrupoConsultar"
        android:layout_width="277dp"
        android:layout_height="59dp"
        android:layout_marginTop="60dp"
        android:hint="@string/codGrupo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idDetalleConsultar" />

    <com.google.android.material.textfield.TextInputEditText

        android:id="@+id/idLocalConsultar"
        android:layout_width="277dp"
        android:layout_height="57dp"
        android:hint="@string/codLocal"
        app:layout_constraintBottom_toTopOf="@+id/botoncancelarDetalleActividad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/idActividadConsultar"
        app:layout_constraintVertical_bias="0.393" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/descripcionActividadConsultar"
        android:layout_width="278dp"
        android:layout_height="53dp"
        android:layout_marginTop="64dp"
        android:focusable="false"
        android:hint="@string/descripcionActividad"
        android:inputType="textCapCharacters"
        android:textAllCaps="true"
        android:textColorHint="#616161"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/idLocalConsultar" />

    <Button
        android:id="@+id/botonConsultarDetalleActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/BotonConsultar"
        android:onClick="consultarDetalleActividad"
        android:text="@string/consultar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/idDetalleConsultar"
        app:layout_constraintVertical_bias="0.108" />

    <Button
        android:id="@+id/botoncancelarDetalleActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/BotonCancelar"
        android:text="@string/cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="CancelarConsultarDetalleActividad"/>

</androidx.constraintlayout.widget.ConstraintLayout>