<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditarParticularExterno">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp"></Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/editarParticularO"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp"></Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/txtIdAsistncia"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/idParticular"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/idParticular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp"></Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/consultar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/BotonConsultar"
                    android:text="@string/consultar"
                    android:onClick="consultarParticular"/>
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp"></Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtMiembroUniversitario"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/idUsuario"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/idUsuario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp"></Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:weightSum="5">

                <TextView
                    android:id="@+id/txtNombreActividad"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/nombreParticular"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/nombreParticular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp"></Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:weightSum="5">

                <TextView
                    android:id="@+id/txtFecha"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/apellidoParticular"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/apellidoParticular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />
            </LinearLayout>


            <Space
                android:layout_width="0dp"
                android:layout_height="20dp"></Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/actualizar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/BotonGuardarr"
                    android:text="@string/editar"
                    android:onClick="actualizarParticular"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
